MONGO_URL = mongodb+srv://suresh:suresh@cluster0.efvui.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = suresh
JWT_SEC = suresh
STRIPE_KEY = sk_test_51LIr3VSHlBHLS8zMrnqir2f6Czn80zZKylos7nnCfwvr2U090s3snrrVoYHshlt8gRldzwdP23v6t0pNqYUnFi7Z00McwA3PiZ